<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:scrollbars="vertical"
    tools:context=".edit.EditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        tools:ignore="NestedScrolling">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/date"
                layout="@layout/form_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/type_1"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/type_1_1"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_1_1_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_1_1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AddButton"/>
            <include
                android:id="@+id/type_1_2"
                layout="@layout/form_item_edit_no_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/type_1_3"
                layout="@layout/form_item_edit_no_delete"
                android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

            <include
                android:id="@+id/type_2"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/type_2_1"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_2_1_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_2_1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AddButton"/>
            <include
                android:id="@+id/type_2_2"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_2_2_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_2_2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AddButton"/>
            <include
                android:id="@+id/type_2_3"
                layout="@layout/form_item_edit_no_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/type_3"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_3_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_3_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AddButton"/>

            <include
                android:id="@+id/type_4"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_4_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AddButton"/>

            <include
                android:id="@+id/type_5"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/type_ex_rate"
                layout="@layout/form_item_edit_no_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_5_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_5_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AddButton"/>

            <include
                android:id="@+id/type_6"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/type_7"
                layout="@layout/form_item_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"/>
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F00"
                android:text="@string/cancel"/>
        </LinearLayout>
    </ScrollView>
</ScrollView>